# sdk-android

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skytecksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skytecksdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skytecksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skytech/: build.gradle
skytech/src/androidTest/java/com/skytech/: ExampleInstrumentedTest.kt
skytech/src/main/: AndroidManifest.xml
skytech/src/main/java/com/skytech/: AppChromeClient.kt  SkyTechActivity.kt  SkyTechViewModel.kt
skytech/src/main/java/com/skytech/data/: ApiService.kt  HttpInterceptor.kt  RetrofitClientInstance.kt
skytech/src/main/java/com/skytech/manager/: ChatSdkManager.kt
skytech/src/main/java/com/skytech/model/: AuthResponse.kt  HashCredential.kt  SkyTech.kt  UserCredential.kt
skytech/src/main/java/com/skytech/util/: Constants.kt  CredentialHelper.kt  LogoutSkyTech.kt  Preferences.kt  SingleLiveEvent.kt  Utils.kt
skytech/src/main/res/layout/: activity_sky_tech.xml
skytech/src/main/res/values/: strings.xml
skytech/src/test/java/com/skytech/: ExampleUnitTest.kt
