// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {

    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    moshi_version = "2.9.0"
    lifecycle_version = "2.2.0"
    coroutines_core = "1.5.2"
    coroutines_android = "1.6.1"
}